{
  "lang": "Select Language",
  "langSelect": "Selected Language: ",
  "menu": "Open Menu",
  "colorSwitch": "Colour Switcher",
  "footer": {
    "copyright": "© Cryptocenter 2025. All Rights reserved.",
    "version": "Version"
  }
}